[wazuh]
203.0.1.178 ansible_connection=ssh  ansible_ssh_user=ubuntu ansible_ssh_pass=******
[agent1-ubuntu]
203.0.3.202  ansible_connection=ssh ansible_ssh_user=ubuntu ansible_ssh_pass=******

[agents-centos]
203.0.0.185 ansible_connection=ssh ansible_ssh_user=centos ansible_ssh_pass=*******

#Install sshpass on ansibe controller
