[vyos_routers]
vyos_router ansible_host=203.0.2.89 ansible_user=vyos 

[vyos_routers:vars]
ansible_network_os=vyos
ansible_user=vyos
ansible_password=vyos
ansible_connection=network_cli


## Some Action need to be performed ##
## pip3 install paramiko
